spring.application.name=inventoryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/Capstonedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SATYA@123p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug = true
